# PillPall-Application

./: .gitignore  README.md  package-lock.json  package.json
Backend/med-application/med-application/: pom.xml
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/: MedApplication.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/auth/: AuthController.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/config/: AdminInitializer.java  FcmConfig.java  GlobalExceptionHandler.java  MethodSecurityConfig.java  MlConfig.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  SpecialiteDataLoader.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/controller/: AdminController.java  DoctorController.java  PatientController.java  PatientDashboardController.java  ReportController.java  SpecialtyController.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/intakes/: IntakeController.java  IntakeEvent.java  IntakeEventRepository.java  IntakeService.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/ml/: Anomaly.java  AnomalyDetectionRepository.java  MlIntegrationService.java  MlServiceClient.java  PatientAdherence.java  PatientAdherenceRepository.java  RiskPrediction.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/notifications/: EmailGateway.java  FcmGateway.java  NotificationAttempt.java  NotificationAttemptRepository.java  NotificationService.java  ReminderService.java  SmsGateway.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/prescriptions/: DoseTime.java  Prescription.java  PrescriptionController.java  PrescriptionDTO.java  PrescriptionRepository.java  PrescriptionService.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/security/: JwtAuthFilter.java  JwtService.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/service/: AdherenceService.java  AnalyticsService.java  OcrService.java
Backend/med-application/med-application/src/main/java/com/pillpall/med_application/users/: Contact.java  ContactController.java  ContactRepository.java  DoctorProfile.java  DoctorProfileRepository.java  PatientProfile.java  PatientProfileRepository.java  Role.java  RoleRepository.java  Specialty.java  SpecialtyRepository.java  User.java  UserController.java  UserRepository.java
Backend/med-application/med-application/src/main/resources/: application.properties.example
Backend/med-application/med-application/src/test/java/com/pillpall/med_application/: MedApplicationTests.java
Backend/med-application/med-application/src/test/resources/: application-test.properties
ML-engine/ml-service/: requirements.txt
ML-engine/ml-service/app/: main.py  schemas.py
ML-engine/ml-service/app/models/: anomaly_detector.py  kmeans_cluster.py  risk_predictor.py
Mobile/pillpallapp/: App.js  app.json  package-lock.json  package.json  tailwind.config.js
Mobile/pillpallapp/android/: settings.gradle
Mobile/pillpallapp/android/app/: build.gradle  google-services.json
Mobile/pillpallapp/android/app/src/main/: AndroidManifest.xml
Mobile/pillpallapp/android/app/src/main/res/values/: strings.xml
Mobile/pillpallapp/ios/: Podfile
Mobile/pillpallapp/ios/pillpallapp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
Mobile/pillpallapp/ios/pillpallapp.xcodeproj/: project.pbxproj
Mobile/pillpallapp/ios/pillpallapp.xcodeproj/xcshareddata/xcschemes/: pillpallapp.xcscheme
Mobile/pillpallapp/src/api/: admin.js  auth.js  doctor.js  patient.js
Mobile/pillpallapp/src/components/: ContactCard.js  DoctorCard.js  Footer.js  Header.js  PatientCard.js  PrescriptionCard.js
Mobile/pillpallapp/src/navigation/: AdminNavigator.js  DoctorNavigator.js  PatientNavigator.js
Mobile/pillpallapp/src/screens/: NotificationScreen.js
Mobile/pillpallapp/src/screens/admin/: AdminHomeScreen.js  ManageDoctorsScreen.js  ManagePatientScreen.js  ManageRightsScreen.js  ManageSpecialtiesScreen.js
Mobile/pillpallapp/src/screens/auth/: LoginScreen.js  RegisterScreen.js
Mobile/pillpallapp/src/screens/doctor/: DoctorHomeScreen.js  HistoryScreen.js  ObservanceScreen.js  PatientScreen.js  PrescriptionScreen.js  ReportScreen.js
Mobile/pillpallapp/src/screens/patient/: IntakesScreen.js  MedicationsScreen.js  PatientHomeScreen.js  ProfileScreen.js
Mobile/pillpallapp/src/utils/: auth.js  fcm.js
(+2 files in other folders)
